<!doctype html>
<html lang="en">
  <!-- vim:set et ts=2 sw=2 sts=2: -->
  <head>
    <meta charset="utf-8">
    <title>演算法／陳伯恩</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <style>
      table.centertable td, table.centertable th { text-align: center; }
      .reveal sup, .reveal sub { font-size: 75%; } strong { color: #f99; }
      table.boxed { border-collapse: collapse; }
      table.boxed td { border: 2px solid silver; }
      table.boxed td.noboxed { border-width: 0; }
    </style>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>演算法＋圖論</h1>
          <p>2014/12/28 陳伯恩</p>
          <p><a href="http://betaveros.github.io/2014-algo/graph.html"><code>http://betaveros.github.io/2014-algo/graph.html</code></a></p>
          <p>(created with reveal.js-2.6.2)</p>
        </section>
        <section>
          <h2>先宣傳一下</h2>
          <h2><a href="http://ioicamp.csie.org/">2015 程式解題競賽集訓營</a></h2>
          <p>謀事在人，程式在天 (<code>ioicamp.csie.org</code>)</p>
        </section>
        <section>
          <h2>開放討論</h2>
        </section>
        <section>
          <h2>Graph 圖</h2>
          <img src="graph6.png" alt="[A graph with 6 vertices and 7 edges]" width="640" height="423"/>
        </section>
        <section>
          <h2>Graph 圖</h2>
          <p>G = (V, E)</p>
          <p>就是一堆<strong>（頂）點</strong>，跟一堆<strong>邊</strong>。</p>
          <p>每條<strong>邊</strong>連接兩個點。</p>
          <p>方向（即一個A到B的邊跟一個B到A的邊一不一樣）有時候重要，有時候不重要。重要的時候，是<strong>有向圖</strong>；不重要的時候，是<strong>無向圖</strong></p>
        </section>
        <section>
          <h2>如何儲存？</h2>
          <p>幾乎所有時候，頂點會用數字標記。</p>
          <p class="fragment"><code>vector&lt;pair&lt;int,int&gt; &gt;</code>？</p>
          <p class="fragment"><code>set&lt;pair&lt;int,int&gt; &gt;</code>？</p>
          <p class="fragment">邊也會有性質（權重、長度、價格、價值，分數⋯⋯）</p>
          <p class="fragment">應該先問，我們可能會如何使用儲存的圖？</p>
          <ul>
            <li class="fragment">詢問一個點有邊到那些其他點（＋那些邊的性質）</li>
            <li class="fragment">詢問兩個點之間有沒有邊（＋那些邊的性質）</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>最常用的方法 (Adjacency List)</h2>
            <code>vector&lt;int&gt; graph[500008];</code>
            <p><code>graph[i]</code>包含所有從頂點<code>i</code>出發的邊到另外哪一個頂點</p>
            <p>如果邊上還要儲存其他資訊，可以用：</p>
            <pre><code data-trim class="cpp">
struct Edge { int to; int dist; };
vector&lt;Edge&gt; graph[500008];

// ...
    scanf("%d%d%d", &amp;a, &amp;b, &amp;d);
    graph[a].push_back(Edge { .to = b, .dist = d });
// ...
            </code></pre>
          </section>
          <section>
            <h2><a href="http://www.cplusplus.com/reference/vector/vector/"><code>vector</code></a></h2>
            <p>復習／細講</p>
            <pre><code data-trim class="cpp">
vector&lt;int&gt; vec;
//    ^ template

vec[0] = 1337;
printf("%d", vec[0]);

vec.push_back(1337);
int x = vec.back();
vec.pop_back();

vec.size(); // warning: size_t is unsigned
vec.empty(); // bool
            </code></pre>
          </section>
          <section>
            <h2>另外</h2>
            <p>Adjacency Matrix</p>
            <p>點很少／邊很多／需要計算每兩個點之間的東西（All-Pairs Shortest Paths）的話：</p>
            <pre><code data-trim class="cpp">
const int OO = 2000 &lt;&lt; 20;
int dist[1008][1008];
for (int i = 0; i &lt; 1008; i++)
    for (int j = 0; j &lt; 1008; j++)
        dist[i][j] = OO;

// ...
    scanf("%d%d%d", &amp;a, &amp;b, &amp;d);
    dist[a][b] = min(dist[a][b], d);
// ...
            </code></pre>
          </section>
          <section>
            <h2>最後</h2>
            <p><code>vector&lt;Edge&gt;</code>也是有用的（Kruskal）</p>
          </section>
        </section>
        <section>
          <h2>例子</h2>
          <p>因為我不會找題目，所以一半是靠CodeForces的tag，一半是靠</p>
          <pre><code data-trim class="sh">
ack graph --cpp --files-with-matches | xargs mvim
          </code></pre>
          <p>一起做一個例子吧：<a href="http://codeforces.com/problemset/problem/300/B">CF R181 D2 pB. Coach</a></p>
        </section>
        <section>
          <section>
            <h2>Depth-First Search (DFS)</h2>
            <p>最輕鬆但也最重要的演算法。看到節點就走下去遞迴。</p>
            <a href="http://www.cs.usfca.edu/~galles/visualization/DFS.html">DFS Visualization</a>
            <p>只需要記錄一個bool陣列（而且如果是Tree的話連這個都不用）。</p>
            <pre><code data-trim class="cpp">
bool vis[500008];

void dfs(int v) {
    if (vis[v]) return;
    vis[v] = true;
    for (int w : graph[v]) dfs(w);
}
            </code></pre>
            <p>（＊除非遞迴太深，要「手爆stack」）</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Grid</h2>
            <p>就算題目不直接給你一堆點跟一堆邊，還是有很多題目有「隱形」的圖，可以在上面DFS。好像棋盤似的圖特別多</p>
            <ul>
              <li><a href="http://tioj.ck.tp.edu.tw/problems/1013">TIOJ 1013. Fire in the forest</a></li>
              <li><a href="http://tioj.ck.tp.edu.tw/problems/1022">TIOJ 1022. H.跑跑卡恩車</a></li>
              <li><a href="http://codeforces.com/problemset/problem/377/A">CF R222 pA. Maze</a></li>
              <li><a href="http://codeforces.com/problemset/problem/329/B">CF R192 pB. Biridian Forest</a></li>
            </ul>
            <p>⋯⋯但絕對不是唯一一種「隱形」的圖</p>
            <p>這裡用的演算法還沒講到；請先確切了解這些題目裡的「Graph」</p>
          </section>
        </section>
        <section>
          <h2>例子</h2>
          <p>思考題，不太需要圖論演算法：</p>
          <ul>
            <li><a href="http://codeforces.com/problemset/problem/330/B">CF R192 D2 pB. Road Construction</a></li>
            <li><a href="http://codeforces.com/problemset/problem/404/C">CF R237 D2 pC. Restore Graph</a></li>
          </ul>
          <p>比較有演算法的題目：</p>
          <ul>
            <li>✓ <a href="http://codeforces.com/problemset/problem/475/B">CF Bayan 2015 Contest Warm Up pB. Strongly Connected City</a></li>
            <li>✓ <a href="http://codeforces.com/problemset/problem/320/B">CF R189 D2 pB. Ping-Pong (Easy Version)</a></li>
            <li><a href="http://codeforces.com/problemset/problem/489/D">CF R277.5 D2 pD. Unbearable Controversy of Being</a></li>
          </ul>
        </section>
        <section>
          <section>
            <h2>Tree</h2>
            <img src="tree.png" alt="[xkcd 835]" width="562" height="408" />
            <p><a href="https://xkcd.com/835/">xkcd 835</a></p>
          </section>
          <section>
            <h2>Tree</h2>
            <p>一種超級重要的graph</p>
            <ul>
              <li>n個點，n &minus; 1條邊</li>
              <li>連通</li>
              <li>沒有圈</li>
            </ul>
          </section>
          <section>
            <h2>Not Tree</h2>
            <p>（有人叫n個點，n條邊＋連通（＋恰一個圈）的圖「水母」）</p>
            <a href="http://codeforces.com/problemset/problem/103/B">CF β R80 pB. Cthulhu</a>
            <a href="http://codeforces.com/problemset/problem/131/D">CF β R95 D2 pD. Subway</a>
          </section>
          <section>
            <h2>Tree 性質</h2>
            <p>題目常見的一種tree表示法是給你n &minus; 1個數字，0 ≤ a<sub>i</sub> &lt; i，a<sub>i</sub>表示節點i連到a<sub>i</sub>。這樣也很自然的出現root，就是節點0。</p>
            <ul>
              <li>✓ <a href="http://codeforces.com/problemset/problem/115/A">CF β R87 pA. Party</a></li>
              <li><a href="http://codeforces.com/problemset/problem/129/B">CF β R94 pB. Students and Shoelaces</a></li>
              <li><a href="https://code.google.com/codejam/contest/2984486/dashboard#s=p1">GCJ 2014 R1A pB. Full Binary Tree</a></li>
              <li><a href="http://tioj.ck.tp.edu.tw/problems/1106">TIOJ 1106. 遇見一株樹</a></li>
              <li><a href="http://tioj.ck.tp.edu.tw/problems/1108">TIOJ 1108. 樹的三兄弟</a> (preorder, inorder → postorder)
            </ul>
          </section>
          <section>
            <ul>
              <li><a href="http://hoj.twbbs.org/judge/problem/view/135">HOJ 135. 縫紉課</a></li>
              <li><a href="http://hoj.twbbs.org/judge/problem/view/113">HOJ 113. 計步器</a></li>
              <li><a href="http://codeforces.com/problemset/problem/429/A">CF R245 D1 pA. Xor-tree</a></li>
              <li><a href="http://codeforces.com/contest/437/problem/D">CF R250 D2 pD / D1 pB. The Child and Zoo</a></li>
              <li><a href="http://codeforces.com/contest/238/problem/C">CF R148 D1 pC. World Eater Brothers</a></li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Breadth-First Search (BFS)</h2>
            <p>DFS = 看到新的節點，馬上走；較晚看到的節點優先</p>
            <p>BFS = 看到新的節點「預留」；較早看到的節點優先</p>
            <pre><code data-trim class="cpp">
bool vis[500008];

deque&lt;int&gt; q;
void bfs(int v0) {
    vis[v0] = true;
    q.push_back(v0);
    while (!q.empty()) {
        int v = q.front();
        q.pop_front();
        for (int w : graph[v]) {
            if (!vis[w]) {
                vis[w] = true;
                q.push_back(w);
}   }   }   }
            </code></pre>
            <p>注意<code>push_back</code>、<code>pop_front</code>。如果兩者改成deque的同一個方向就變回DFS了。</p>
            <p>看看之前的例子能不能解決吧。</p>
          </section>
        </section>
        <section>
          <section>
            <h2>其他Search</h2>
            <p>A*</p>
            <p>IDDFS</p>
            <p>...</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Disjoint-Set Union</h2>
            <p>雖然這應該是資料結構課講的東西，不過應該也有圖論的味道，而且也常常在圖論上用到。</p>
            <ul>
              <li><a href="http://codeforces.com/problemset/problem/217/A">Codeforces R134 D1 pA. Ice Skating</a></li>
              <li><a href="http://codeforces.com/problemset/problem/277/A">Codeforces R170 D1 pA. Learning Languages</a></li>
            </ul>
          </section>
          <section>
            <h2>Disjoint-Set Union</h2>
            <p><a href="http://www.csie.ntnu.edu.tw/~u91029/Set.html#4">Disjoint Set @ 演算法筆記</a></p>
            <p>有n個東西，一開始形成n堆，每次會合併兩堆東西或詢問一個東西在「哪一堆」／兩個東西是不是在同一堆。</p>
          </section>
          <section>
            <h2>Disjoint-Set Union</h2>
            <pre><code data-trim class="cpp">
int parent[50008], n;
void init() {
    for (int i = 0; i &lt; n; i++) parent[i] = i;
}
int root(int v) {
    if (v == parent[v]) return v;
    return root(parent[v]);
}
void join(int a, int b) {
    int ra = root(a);
    int rb = root(b);
    if (ra != rb) parent[ra] = rb;
}
            </code></pre>
          </section>
          <section>
            <h2>Disjoint-Set Union</h2>
            <pre><code data-trim data-noescape class="cpp">
int parent[50008], n;
void init() {
    for (int i = 0; i &lt; n; i++) parent[i] = i;
}
int root(int v) {
    if (v == parent[v]) return v;
    return parent[v] = root(parent[v]); // <strong>Path Compression</strong>
}
void join(int a, int b) {
    int ra = root(a);
    int rb = root(b);
    if (ra != rb) parent[ra] = rb;
}
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Topological Sort 拓撲排序</h2>
          <p>HOJ 開心提供了：<a href="http://hoj.twbbs.org/judge/problem/view/141">HOJ 141. 海綿寶寶之製作蟹堡(拓撲排序)</a></p>
          <p>每次拔掉一個in-degree = 0的節點罷了</p>
        </section>
        <section>
          <section>
            <h2>Single-Source Shortest Path</h2>
            <p>✓ 經典在<a href="http://hoj.twbbs.org/judge/problem/view/138">HOJ 138. 海綿寶寶之我要吃美味蟹堡(最短路)</a></p>
            <p>or <a href="http://codeforces.com/problemset/problem/20/C">CF α R20 pC. Dijkstra?</a></p>
            <p><a href="http://codeforces.com/problemset/problem/449/B">CF R257 D1 pB. Jzzhu and Cities</a></p>
            <p><a href="http://codeforces.com/problemset/problem/198/B">CF R125 D1 pB. Jumping on Walls</a>是一個隱形graph的例子</p>
          </section>
          <section>
            <h2>Dijkstra</h2>
            <p>（超難念）</p>
            <p>O(E + V log V)，算出從一個頂點到其他所有點的最短距離。</p>
            <p class="fragment"><code>dist[i]</code>記錄「目前知道」從起點到每個頂點i的最短距離。有些節點的最短距離是「確定」的，有些節點的最短距離是「暫定」的。</p>
            <p class="fragment">每次看「暫定」的最短距離中最短一個，把它變成「確定」的（為什麼？），然後看看那個節點出去的邊能不能縮短任何其他暫定的最短距離。</p>
            <p class="fragment">全部的距離都確定之後就大工告成了。</p>
          </section>
          <section>
            <pre><code data-trim class="cpp">
for (int i = 1; i &lt;= n; i++) dist[i] = OO;
dist[start] = 0;
int cur = start;
while (cur != -1) {
    vis[cur] = true;
    for (Edge &amp; e : graph[cur]) {
        dist[e.to] = min(dist[e.to], dist[cur] + e.dist);
    }
    cur = -1; int md = OO;
    for (int i = 1; i &lt;= n; i++) {
        if (!vis[i] &amp;&amp; dist[i] &lt; md) {
            cur = i;
            md = dist[i];
        }
    }
}
            </code></pre>
            <p class="fragment">說好的O(E + V log V)呢？</p>
          </section>
          <section>
            <pre><code data-trim data-noescape class="cpp">
for (int i = 1; i &lt;= n; i++) dist[i] = OO;
dist[start] = 0;
<strong>update</strong>(start);
while (!<strong>done</strong>()) {
    int cur = <strong>nextVertex</strong>(); // ???
    vis[cur] = true;
    for (Edge &amp; e : graph[cur]) {
        dist[e.to] = min(dist[e.to], dist[cur] + e.dist);
        <strong>update</strong>(e.to);
    }
}
            </code></pre>
            <p>可以用set假裝，也可以自己寫一個binary heap，不過其實很多時候是不需要的，O(V<sup>2</sup>)也會過。</p>
            <p>另外，可以研究<strong>SPFA</strong></p>
          </section>
        </section>
        <section>
          <section>
            <h2>All-Pairs Shortest Path</h2>
            <p>沒有在喜歡的OJ上找到經典題qq</p>
            <p><a href="http://codeforces.com/problemset/problem/295/B">CF R179 D1 pB. Greg and Graph</a></p>
            <p><a href="http://codeforces.com/problemset/problem/25/C">CF β R25 pC. Roads in Berland</a></p>
            <p>神奇思考題：<a href="http://codeforces.com/problemset/problem/472/D">CF R270 pD. Inverse the Problem</a></p>
          </section>
          <section>
            <h2>Floyd-Warshall</h2>
            <p>O(V<sup>3</sup>)</p>
            <pre><code data-trim class="cpp">
for (int i = 1; i &lt; n; i++)
    for (int j = 1; j &lt; n; j++)
        for (int k = 1; k &lt; n; k++)
            dist[j][k] = min(dist[j][k], dist[j][i] + dist[i][k]);
            </code></pre>
            <p class="fragment"><strong>注意for的順序！</strong>「過渡點」i必須在最外層。</p>
            <p class="fragment">可以用DP的角度想；i經過1到k的時候，<code>dist[j][k]</code>是什麼意思？</p>
          </section>
        </section>
        <section>
          <section>
            <h2>Minimum Spanning Tree 最小生成樹</h2>
            <p>HOJ又提供了～
            <a href="http://hoj.twbbs.org/judge/problem/view/140">HOJ 140. 海綿寶寶之偷賣美味蟹堡(最小生成樹)</a></p>
          </section>
          <section>
            <h2>Kruskal</h2>
            <p>greedy貪心的一直拿最短的邊。</p>
            <p class="fragment">不過不是所有短邊都有用。要如何維護？</p>
            <p class="fragment"><strong>Disjoint-Set Union!</strong></p>
          </section>
          <section>
            <h2>Kruskal</h2>
            <pre><code data-trim class="cpp">
struct Edge {
    int v1, v2, dist;
    bool operator&lt;(const Edge &amp; o) {
        return dist &lt; o.dist;
    }
};
vector&lt;Edge&gt; edges;
// ... read edges ...
void kruskal() {
    sort(edges.begin(), edges.end());
    for (Edge &amp; e : edges) {
        if (root(e.v1) != root(e.v2)) {
            // ... use edge e ...
            join(e.v1, e.v2);
        }
    }
}
            </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>etc（略提）</h2>
            <p>圖論還有很多很多經典題目／演算法</p>
          </section>
          <section>
            <h2>Bridge, Articulation Point</h2>
            <p>HOJ</p>
          </section>
          <section>
            <h2>SCC</h2>
            <p>Strongly Connected Component</p>
          </section>
          <section>
            <h2>Flow</h2>
            <p>Edmonds-Karp; Dinic (Blocking Flow)</p>
          </section>
          <section>
            <h2>防防防防破台</h2>
            <a href="http://codeforces.com/contest/418/problem/D">CF RCC2014 D1 pD. Big Problems for Organizers</a>
          </section>
        </section>
        <section>
          <h2>The End</h2>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

// Parallax scrolling
// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
// parallaxBackgroundSize: '2100px 900px',

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
    </script>
    </body>
    </html>
